taskKey="com.javarush.task.task33.task3305"

Конвертация из одного класса в другой используя JSON

НЕОБХОДИМО: подключенные библиотеки Jackson Core, Bind и Annotation версии 2.6.1

Расставь JSON аннотации так, чтобы результат выполнения метода main был следующим:
{
"className" : ".Parking",
"name" : "Super Parking",
"city" : "Kyiv",
"autos" : [ {
"className" : "RaceBike",
"name" : "Simba",
"owner" : "Peter",
"age" : 2
}, {
"className" : "Motorbike",
"name" : "Manny",
"owner" : null
}, {
"className" : "Car"
} ]
}

Подсказка: это всего два класса.


